=== 1. Создание простых таблиц и заполнение: ===

-- Справочник сущностей
CREATE TABLE public.d_entities (
	entity_id bigint NOT NULL,
	entity_name varchar NULL,
	entity_type varchar NULL,
	country_code varchar NOT NULL,
	is_active bool NOT NULL,
	create_date date NOT NULL,
	update_timestamp date NULL
);

INSERT INTO d_entities (entity_id, entity_name, entity_type, country_code, is_active, create_date, update_timestamp)
VALUES
(1,  'Shop Moscow',          'store',     'RU', TRUE,  '2022-01-15', '2024-03-01'),
(2,  'Shop Berlin',          'store',     'DE', TRUE,  '2022-02-20', '2024-03-15'),
(3,  'Shop Paris',           'store',     'FR', TRUE,  '2022-03-10', '2024-02-28'),
(4,  'Shop London',          'store',     'GB', FALSE, '2022-04-05', '2023-11-01'),
(5,  'Shop Madrid',          'store',     'ES', TRUE,  '2022-05-18', '2024-01-10'),
(6,  'Online RU',            'online',    'RU', TRUE,  '2022-06-01', '2024-03-20'),
(7,  'Online DE',            'online',    'DE', TRUE,  '2022-07-14', '2024-03-18'),
(8,  'Online FR',            'online',    'FR', FALSE, '2022-08-22', '2023-12-01'),
(9,  'Online US',            'online',    'US', TRUE,  '2022-09-30', '2024-02-14'),
(10, 'Online UK',            'online',    'GB', TRUE,  '2022-10-11', '2024-03-05'),
(11, 'Warehouse Moscow',     'warehouse', 'RU', TRUE,  '2022-11-03', '2024-01-20'),
(12, 'Warehouse Berlin',     'warehouse', 'DE', TRUE,  '2022-12-15', '2024-02-10'),
(13, 'Warehouse Paris',      'warehouse', 'FR', FALSE, '2023-01-08', '2023-10-15'),
(14, 'Warehouse Madrid',     'warehouse', 'ES', TRUE,  '2023-02-19', '2024-03-12'),
(15, 'Warehouse London',     'warehouse', 'GB', TRUE,  '2023-03-25', '2024-01-30'),
(16, 'Invalid Type 1',       'invalid',   'RU', TRUE,  '2023-04-01', '2024-02-01'),--Недопустимые типы (invalid, unknown, test, misc)
(17, 'Invalid Type 2',       'invalid',   'DE', FALSE, '2023-04-15', '2023-09-01'),
(18, 'Unknown Entity',       'unknown',   'FR', TRUE,  '2023-05-10', '2024-03-10'),
(19, 'Test Entity',          'test',      'US', FALSE, '2023-05-20', '2023-08-15'),
(20, 'Misc Entity',          'misc',      'GB', TRUE,  '2023-06-01', '2024-01-05'),
(21, NULL,                   'store',     'RU', TRUE,  '2023-06-10', '2024-02-20'),--NULL в entity_name
(22, NULL,                   'online',    'DE', TRUE,  '2023-06-20', '2024-03-01'),
(23, NULL,                   'warehouse', 'FR', FALSE, '2023-07-05', NULL),
(24, NULL,                   'store',     'ES', TRUE,  '2023-07-15', NULL),
(25, NULL,                   'invalid',   'US', FALSE, '2023-07-25', NULL),--NULL в entity_type
(26, 'No Type Shop 1',       NULL,        'RU', TRUE,  '2023-08-01', '2024-03-15'),
(27, 'No Type Shop 2',       NULL,        'DE', FALSE, '2023-08-10', '2023-07-01'),
(28, 'No Type Shop 3',       NULL,        'GB', TRUE,  '2023-08-20', NULL),
(29, 'Duplicate A',          'store',     'RU', TRUE,  '2023-09-01', '2024-01-15'),--Дублирующийся entity_id = 29
(29, 'Duplicate B',          'store',     'RU', TRUE,  '2023-09-01', '2024-01-15'),
(30, 'Shop XX',              'store',     'XX', TRUE,  '2023-09-10', '2024-02-28'),--Недопустимые коды стран (XX, ZZ)
(31, 'Shop ZZ',              'online',    'ZZ', FALSE, '2023-09-20', NULL),
(32, 'Inactive Shop 1',      'store',     'RU', FALSE, '2023-10-01', NULL),--Неактивные записи
(33, 'Inactive Shop 2',      'online',    'DE', FALSE, '2023-10-15', NULL),
(34, 'Inactive Shop 3',      'warehouse', 'FR', FALSE, '2023-11-01', NULL),
(35, 'New Shop Moscow',      'store',     'RU', TRUE,  '2024-01-01', '2024-03-25'),
(36, 'New Shop Berlin',      'store',     'DE', TRUE,  '2024-01-15', '2024-03-26'),
(37, 'New Online US',        'online',    'US', TRUE,  '2024-02-01', '2024-03-27'),
(38, 'New Warehouse RU',     'warehouse', 'RU', TRUE,  '2024-02-15', '2024-03-28'),
(39, 'New Shop ES',          'store',     'ES', TRUE,  '2024-03-01', '2024-03-29'),
(40, 'New Online FR',        'online',    'FR', TRUE,  '2024-03-15', '2024-03-30');

-- Таблица заказов
CREATE TABLE f_orders (
order_id         SERIAL         PRIMARY KEY,
entity_id        INT            REFERENCES d_entities(entity_id),
order_date       DATE,
order_value      DECIMAL(10,2),
status           VARCHAR(20),
customer_id      INT,
has_discount     BOOLEAN,
discount_percent DECIMAL(5,2),
create_timestamp     TIMESTAMP,
update_timestamp     TIMESTAMP
);

INSERT INTO f_orders
(entity_id, order_date, order_value, status, customer_id,
has_discount, discount_percent, create_timestamp, update_timestamp)
VALUES
(1,  '2024-01-05',  1500.00, 'completed', 1001, FALSE, NULL,  '2024-01-05 10:00:00', '2024-01-05 10:00:00'),
(1,  '2024-01-20',  2300.50, 'completed', 1002, TRUE,  10.00, '2024-01-20 11:00:00', '2024-01-20 11:00:00'),
(2,  '2024-01-07',   980.00, 'completed', 1003, FALSE, NULL,  '2024-01-07 12:00:00', '2024-01-07 12:00:00'),
(2,  '2024-02-14',   450.75, 'cancelled', 1004, TRUE,  15.00, '2024-02-14 09:00:00', '2024-02-14 09:00:00'),
(3,  '2024-01-15',  3200.00, 'completed', 1005, FALSE, NULL,  '2024-01-15 14:00:00', '2024-01-15 14:00:00'),
(3,  '2024-02-20',   870.25, 'pending',   1006, TRUE,   5.00, '2024-02-20 10:00:00', '2024-02-20 10:00:00'),
(5,  '2024-01-10',  1100.00, 'completed', 1007, FALSE, NULL,  '2024-01-10 15:00:00', '2024-01-10 15:00:00'),
(6,  '2024-02-05',   750.00, 'completed', 1008, FALSE, NULL,  '2024-02-05 09:00:00', '2024-02-05 09:00:00'),
(7,  '2024-02-10',  1200.50, 'pending',   1009, TRUE,   8.00, '2024-02-10 10:00:00', '2024-02-10 10:00:00'),
(9,  '2024-02-15',   450.00, 'completed', 1010, FALSE, NULL,  '2024-02-15 11:00:00', '2024-02-15 11:00:00'),
(10, '2024-02-20',  2100.00, 'cancelled', 1011, TRUE,  20.00, '2024-02-20 12:00:00', '2024-02-20 12:00:00'),
(11, '2024-03-01',   890.00, 'returned',  1012, FALSE, NULL,  '2024-03-01 08:00:00', '2024-03-01 08:00:00'),
(12, '2024-03-05',  1350.75, 'completed', 1013, TRUE,  12.00, '2024-03-05 09:00:00', '2024-03-05 09:00:00'),
(1,  '2024-03-10',   600.00, 'pending',   1014, FALSE, NULL,  '2024-03-10 10:00:00', '2024-03-10 10:00:00'),
(2,  '2024-03-15',  1800.00, 'completed', 1015, TRUE,   5.00, '2024-03-15 11:00:00', '2024-03-15 11:00:00'),
(3,  '2024-03-20',   950.00, 'completed', 1016, FALSE, NULL,  '2024-03-20 09:00:00', '2024-03-20 09:00:00'),
(5,  '2024-03-25',  1700.00, 'cancelled', 1017, TRUE,  18.00, '2024-03-25 10:00:00', '2024-03-25 10:00:00'),
(6,  '2024-04-01',   430.00, 'completed', 1018, FALSE, NULL,  '2024-04-01 11:00:00', '2024-04-01 11:00:00'),
(7,  '2024-04-05',  2500.00, 'completed', 1019, TRUE,  25.00, '2024-04-05 12:00:00', '2024-04-05 12:00:00'),
(9,  '2024-04-10',   810.00, 'returned',  1020, FALSE, NULL,  '2024-04-10 08:00:00', '2024-04-10 08:00:00'),
(10, '2024-04-15',  1450.50, 'pending',   1021, TRUE,  10.00, '2024-04-15 09:00:00', '2024-04-15 09:00:00'),
(11, '2024-04-20',   670.00, 'completed', 1022, FALSE, NULL,  '2024-04-20 10:00:00', '2024-04-20 10:00:00'),
(12, '2024-04-25',  1900.00, 'completed', 1023, TRUE,  15.00, '2024-04-25 11:00:00', '2024-04-25 11:00:00'),
(1,  '2024-05-01',   340.25, 'cancelled', 1024, FALSE, NULL,  '2024-05-01 12:00:00', '2024-05-01 12:00:00'),
(2,  '2024-05-05',  1100.00, 'completed', 1025, TRUE,   7.00, '2024-05-05 08:00:00', '2024-05-05 08:00:00'),
(3,  '2024-05-10',   780.00, 'pending',   1026, FALSE, NULL,  '2024-05-10 09:00:00', '2024-05-10 09:00:00'),
(5,  '2024-05-15',  2200.00, 'completed', 1027, TRUE,  22.00, '2024-05-15 10:00:00', '2024-05-15 10:00:00'),
(6,  '2024-05-20',   560.00, 'returned',  1028, FALSE, NULL,  '2024-05-20 11:00:00', '2024-05-20 11:00:00'),
(7,  '2024-05-25',  1350.00, 'completed', 1029, TRUE,  12.00, '2024-05-25 12:00:00', '2024-05-25 12:00:00'),
(9,  '2024-06-01',   920.00, 'completed', 1030, FALSE, NULL,  '2024-06-01 08:00:00', '2024-06-01 08:00:00'),
(10, '2024-06-05',  1600.75, 'cancelled', 1031, TRUE,   8.00, '2024-06-05 09:00:00', '2024-06-05 09:00:00'),
(11, '2024-06-10',   480.00, 'completed', 1032, FALSE, NULL,  '2024-06-10 10:00:00', '2024-06-10 10:00:00'),
(12, '2024-06-15',  1750.00, 'pending',   1033, TRUE,  18.00, '2024-06-15 11:00:00', '2024-06-15 11:00:00'),
(1,  '2024-06-20',  1050.00, 'completed', 1034, FALSE, NULL,  '2024-06-20 12:00:00', '2024-06-20 12:00:00'),
(2,  '2024-06-25',   830.00, 'returned',  1035, TRUE,   6.00, '2024-06-25 08:00:00', '2024-06-25 08:00:00'),
(3,  '2024-07-01',  1420.00, 'completed', 1036, FALSE, NULL,  '2024-07-01 09:00:00', '2024-07-01 09:00:00'),
(5,  '2024-07-05',   690.00, 'cancelled', 1037, TRUE,  11.00, '2024-07-05 10:00:00', '2024-07-05 10:00:00'),
(6,  '2024-07-10',  2050.00, 'completed', 1038, FALSE, NULL,  '2024-07-10 11:00:00', '2024-07-10 11:00:00'),
(7,  '2024-07-15',  1180.00, 'pending',   1039, TRUE,   9.00, '2024-07-15 12:00:00', '2024-07-15 12:00:00'),
(9,  '2024-07-20',   750.00, 'completed', 1040, FALSE, NULL,  '2024-07-20 08:00:00', '2024-07-20 08:00:00'),
(10, '2024-07-25',  1900.50, 'returned',  1041, TRUE,  14.00, '2024-07-25 09:00:00', '2024-07-25 09:00:00'),
(11, '2024-08-01',   620.00, 'completed', 1042, FALSE, NULL,  '2024-08-01 10:00:00', '2024-08-01 10:00:00'),
(12, '2024-08-05',  1500.00, 'cancelled', 1043, TRUE,  20.00, '2024-08-05 11:00:00', '2024-08-05 11:00:00'),
(1,  '2024-08-10',   890.00, 'completed', 1044, FALSE, NULL,  '2024-08-10 12:00:00', '2024-08-10 12:00:00'),
(2,  '2024-08-15',  2300.00, 'completed', 1045, TRUE,   5.00, '2024-08-15 08:00:00', '2024-08-15 08:00:00'),
(3,  '2024-08-20',  1100.00, 'shipped',    1046, FALSE, NULL,  '2024-08-20 09:00:00', '2024-08-20 09:00:00'),--Недопустимый статус
(5,  '2024-08-25',   760.00, 'processing', 1047, TRUE,   7.00, '2024-08-25 10:00:00', '2024-08-25 10:00:00'),
(6,  '2024-09-01',  1450.00, 'new',        1048, FALSE, NULL,  '2024-09-01 11:00:00', '2024-09-01 11:00:00'),
(7,  '2024-09-05',  -300.00, 'completed', 1049, FALSE, NULL,  '2024-09-05 12:00:00', '2024-09-05 12:00:00'),--Отрицательный order_value
(9,  '2024-09-10',  -150.50, 'cancelled', 1050, TRUE,  10.00, '2024-09-10 08:00:00', '2024-09-10 08:00:00'),
(10, '2024-09-15',   -50.00, 'completed', 1051, FALSE, NULL,  '2024-09-15 09:00:00', '2024-09-15 09:00:00'),
(11, '2024-09-20',  1200.00, 'completed', 1052, TRUE, 110.00, '2024-09-20 10:00:00', '2024-09-20 10:00:00'),--discount_percent > 100
(12, '2024-09-25',   850.00, 'pending',   1053, TRUE, 125.00, '2024-09-25 11:00:00', '2024-09-25 11:00:00'),
(4,  '2024-10-01',  1600.00, 'completed', 1054, FALSE, NULL,  '2024-10-01 12:00:00', '2024-10-01 12:00:00'),-- Заказы у неактивных entites
(8,  '2024-10-05',   950.00, 'returned',  1055, TRUE,  15.00, '2024-10-05 08:00:00', '2024-10-05 08:00:00');

-- Таблица закупок
CREATE TABLE f_purchases (
purchase_id   SERIAL         PRIMARY KEY,
entity_id     INT            REFERENCES d_entities(entity_id),
order_id     INT,
purchase_date DATE,
supplier_id   INT,
total_amount  DECIMAL(10,2),
items_count   INT,
is_paid       BOOLEAN,
create_timestamp  TIMESTAMP,
update_timestamp  TIMESTAMP
);

INSERT INTO f_purchases
(entity_id, order_id,purchase_date, supplier_id, total_amount, items_count,
is_paid, create_timestamp, update_timestamp)
VALUES
(1, 5,  '2024-01-10', 101,  500.00,  5, TRUE,  '2024-01-10 08:00:00', '2024-01-10 08:00:00'),
(2, 7,  '2024-01-15', 102,  850.00,  8, FALSE, '2024-01-15 09:00:00', '2024-01-15 09:00:00'),
(3, 39,  '2024-01-20', 103, 1200.00, 12, TRUE,  '2024-01-20 10:00:00', '2024-01-20 10:00:00'),
(5, 26,  '2024-01-25', 104,  730.00,  6, FALSE, '2024-01-25 11:00:00', '2024-01-25 11:00:00'),
(6, 6,  '2024-02-01', 105, 1650.00, 15, TRUE,  '2024-02-01 08:00:00', '2024-02-01 08:00:00'),
(7, 9, '2024-02-05', 106,  420.00,  4, TRUE,  '2024-02-05 09:00:00', '2024-02-05 09:00:00'),
(9, 45, '2024-02-10', 107,  980.00, 10, FALSE, '2024-02-10 10:00:00', '2024-02-10 10:00:00'),
(10, 12, '2024-02-15', 108, 1100.00,  9, TRUE,  '2024-02-15 11:00:00', '2024-02-15 11:00:00'),
(11, 8, '2024-02-20', 109,  350.00,  3, FALSE, '2024-02-20 12:00:00', '2024-02-20 12:00:00'),
(12, 35, '2024-02-25', 110,  750.00,  7, TRUE,  '2024-02-25 08:00:00', '2024-02-25 08:00:00'),
(1, 55, '2024-03-01', 111, 1450.00, 14, TRUE,  '2024-03-01 09:00:00', '2024-03-01 09:00:00'),
(2, 33, '2024-03-05', 112,  620.00,  5, FALSE, '2024-03-05 10:00:00', '2024-03-05 10:00:00'),
(3, 25, '2024-03-10', 113, 1900.00, 18, TRUE,  '2024-03-10 11:00:00', '2024-03-10 11:00:00'),
(5, 49, '2024-03-15', 114,  880.00,  8, TRUE,  '2024-03-15 12:00:00', '2024-03-15 12:00:00'),
(6, 19, '2024-03-20', 115,  200.00,  2, FALSE, '2024-03-20 08:00:00', '2024-03-20 08:00:00'),
(7, 57, '2024-03-25', 116, 1350.00, 11, TRUE,  '2024-03-25 09:00:00', '2024-03-25 09:00:00'),
(9, 29, '2024-04-01', 117,  550.00,  5, FALSE, '2024-04-01 10:00:00', '2024-04-01 10:00:00'),
(10, 1, '2024-04-05', 118, 1700.00, 16, TRUE,  '2024-04-05 11:00:00', '2024-04-05 11:00:00'),
(11, 7, '2024-04-10', 119,  430.00,  4, TRUE,  '2024-04-10 12:00:00', '2024-04-10 12:00:00'),
(12, 1, '2024-04-15', 120,  960.00,  9, FALSE, '2024-04-15 08:00:00', '2024-04-15 08:00:00'),
(1, 11, '2024-04-20', 101, 1200.00, 11, TRUE,  '2024-04-20 09:00:00', '2024-04-20 09:00:00'),
(2, 26, '2024-04-25', 102,  670.00,  6, FALSE, '2024-04-25 10:00:00', '2024-04-25 10:00:00'),
(3, 40, '2024-05-01', 103, 1850.00, 17, TRUE,  '2024-05-01 11:00:00', '2024-05-01 11:00:00'),
(5, 19, '2024-05-05', 104,  310.00,  3, TRUE,  '2024-05-05 12:00:00', '2024-05-05 12:00:00'),
(6, 54, '2024-05-10', 105,  780.00,  7, FALSE, '2024-05-10 08:00:00', '2024-05-10 08:00:00'),
(7, 57, '2024-05-15', 106, 1500.00, 14, TRUE,  '2024-05-15 09:00:00', '2024-05-15 09:00:00'),
(9, 3, '2024-05-20', 107,  460.00,  4, FALSE, '2024-05-20 10:00:00', '2024-05-20 10:00:00'),
(10, 18,'2024-05-25', 108, 1100.00, 10, TRUE,  '2024-05-25 11:00:00', '2024-05-25 11:00:00'),
(11, 41, '2024-06-01', 109,  820.00,  8, TRUE,  '2024-06-01 12:00:00', '2024-06-01 12:00:00'),
(12, 29, '2024-06-05', 110,  540.00,  5, FALSE, '2024-06-05 08:00:00', '2024-06-05 08:00:00'),
(1, 10, '2024-06-10', 111, 3500.00, 25, TRUE,  '2024-06-10 09:00:00', '2024-06-10 09:00:00'),--total_amount > 2000 
(2, 31, '2024-06-15', 112, 4200.00, 30, FALSE, '2024-06-15 10:00:00', '2024-06-15 10:00:00'),
(3, 43, '2024-06-20', 113, 5000.00, 35, TRUE,  '2024-06-20 11:00:00', '2024-06-20 11:00:00'),
(5, 101, '2024-06-25', 114, 6800.00, 40, FALSE, '2024-06-25 12:00:00', '2024-06-25 12:00:00'),
(6, 43, '2024-07-01', 115, 3200.00, 22, TRUE,  '2024-07-01 08:00:00', '2024-07-01 08:00:00'),
(7, 24, '2024-07-05', 116, 7500.00, 45, TRUE,  '2024-07-05 09:00:00', '2024-07-05 09:00:00'),
(9, 55, '2024-07-10', 117, 4000.00, 28, FALSE, '2024-07-10 10:00:00', '2024-07-10 10:00:00'),
(10, 22, '2024-07-15', 118, 5500.00, 38, TRUE,  '2024-07-15 11:00:00', '2024-07-15 11:00:00'),
(11, 26,'2024-07-20', 119, 6500.00, 42, FALSE, '2024-07-20 12:00:00', '2024-07-20 12:00:00'),
(12, 32, '2024-07-25', 120, 3800.00, 27, TRUE,  '2024-07-25 08:00:00', '2024-07-25 08:00:00'),
(1, 7, '2024-08-01', 101, 4800.00, 32, TRUE,  '2024-08-01 09:00:00', '2024-08-01 09:00:00'),
(2, 18, '2024-08-05', 102, 5200.00, 36, FALSE, '2024-08-05 10:00:00', '2024-08-05 10:00:00'),
(3, 4, '2024-08-10', 103, 7000.00,  0, TRUE,  '2024-08-10 11:00:00', '2024-08-10 11:00:00'),
(5, 5, '2024-08-15', 104, 3600.00, 24, TRUE,  '2024-08-15 12:00:00', '2024-08-15 12:00:00'),
(6, 31, '2024-08-20', 105, 4500.00,  0, FALSE, '2024-08-20 08:00:00', '2024-08-20 08:00:00'),
(7, 24, '2024-08-25', 106,   30.00,  2, TRUE,  '2024-08-25 09:00:00', '2024-08-25 09:00:00'),--total_amount < 100
(9, 28, '2024-09-01', 107,   75.00,  5, FALSE, '2024-09-01 10:00:00', '2024-09-01 10:00:00'),
(10,35, '2024-09-05', 108,   50.00,  1, TRUE,  '2024-09-05 11:00:00', '2024-09-05 11:00:00'),
(NULL, 9,'2024-09-10', 109, 1500.00,  8, FALSE, '2024-09-10 12:00:00', '2024-09-10 12:00:00'),--entity_id = NULL
(NULL, 10, '2024-09-15', 110,  800.00,  6, TRUE,  '2024-09-15 08:00:00', '2024-09-15 08:00:00'),
(NULL, 11,'2024-09-20', 111, 2500.00, 12, FALSE, '2024-09-20 09:00:00', '2024-09-20 09:00:00'),
(12, 2,'2024-09-25', 112, 1000.00,  0, TRUE,  '2024-09-25 10:00:00', '2024-09-25 10:00:00');--items_count = 0

-- Проверяем что создалось
SELECT 'd_entities' as table, COUNT(*) as rows FROM d_entities
UNION ALL
SELECT 'f_orders', COUNT(*) FROM f_orders
UNION ALL
SELECT 'f_purchases', COUNT(*) FROM f_purchases;

=== 2. Файл проверок Soda(checks.yml): ===

# -----------------------------------------------
# d_entities
# -----------------------------------------------
checks for d_entities:
    - row_count > 0:
        name: Таблица не должна быть пустой
    - row_count between 5 and 35:
        name: Таблица содержит число строк от 5 до 35
    #Полнота — обязательные поля
    - missing_count(entity_id) = 0
    - missing_count(country_code) = 0
    - missing_count(is_active) = 0
    - missing_count(create_date) = 0

    #Полнота — допустимый процент NULL в entity_name
    - missing_percent(entity_name) < 20

    #Уникальность
    - duplicate_count(entity_id) = 0
    - duplicate_count(entity_id, entity_name) = 0

    #Валидность — допустимые типы
    - invalid_count(entity_type) = 0:
        valid values: [store, online, warehouse]

    #Валидность — допустимые коды стран
    - invalid_count(country_code) = 0:
        valid values: [RU, DE, FR, GB, ES, US]

    #Своевременность
    - freshness(create_date) < 365d


# -----------------------------------------------
# f_orders
# -----------------------------------------------
checks for f_orders:

    #Объём
    - row_count > 0:
        name: Таблица не должна быть пустой

    #Полнота
    - missing_count(entity_id) = 0
    - missing_count(order_date) = 0
    - missing_count(customer_id) = 0

    #Уникальность
    - duplicate_count(order_id) = 0
    
    #Проверка с фильтрацией. Число отменённых заказов не должно быть больше 5
    - row_count < 5:
        name: number_of_cancelled_orders
        filter: status = 'cancelled'

    #Валидность
    - invalid_count(order_value) = 0:
        valid min: 0

    - invalid_count(status) = 0:
        valid values: [pending, completed, cancelled, returned]

    - invalid_count(discount_percent) = 0:
        valid min: 0
        valid max: 100

    #Своевременность
    - freshness(order_date) < 7d


# -----------------------------------------------
# f_purchases
# -----------------------------------------------
checks for f_purchases:

    #Объём
    - row_count > 0:
        name: Таблица не должна быть пустой

    #Полнота
    - missing_count(purchase_date) = 0
    - missing_count(supplier_id) = 0
    - missing_count(is_paid) = 0

    #Полнота — не более 1 закупки без entity_id
    - missing_count(entity_id) <= 1

    #Уникальность
    - duplicate_count(purchase_id) = 0
   
    #Статистика
    - avg(total_amount) between 100 and 2000

    #Валидность
    - invalid_count(total_amount) = 0:
        valid min: 100
        valid max: 2000

    - invalid_count(items_count) = 0:
        valid min: 1

    #Своевременность
    - freshness(purchase_date) < 8d
    
    #Ссылочная целостность
    - values in (order_id) must exist in f_orders (order_id):
        name: "Все order_id из f_purchases должны существовать в f_orders"
    
#межтабличные проверки
checks for multiple_tables:

    #сравнение объёмов
    - orders_gt_purchases = 1:
        orders_gt_purchases query:
            select case
                when (select count(*) from f_orders) > (select count(*) from f_purchases)
                then 1
                else 0
            end
    #проверка активности сущностей
    - inactive_entities_with_orders = 0:
        inactive_entities_with_orders query:
            select count(*)
            from f_orders o
            join d_entities e
                on o.entity_id = e.entity_id
            where e.is_active = false
            
#Проверки таблиц в цикле:
#Если проверяем набор датасетов, например, все таблицы в схеме
for each dataset T:
    datasets:
        - include d_entities
        - include f_purchases
        - include f_orders
    checks:
    - row_count > 0:
        name: "Таблица ${T} не должна быть пустой"
    - row_count < 1000000:
        name: "Таблица ${T} не должна превышать лимит строк"


=== 3. Создание таблицы логов: ===

CREATE TABLE public.dq_checks_log (
	log_id bigserial NOT NULL,
	table_name varchar NOT NULL,
	check_name varchar NOT NULL,
	check_status int2 NOT NULL,
	result_type varchar NULL,
	result_value varchar NULL,
	create_timestamp timestamp NOT NULL,
	CONSTRAINT dq_checks_log_pkey PRIMARY KEY (log_id)
);